# =============================================================================
# E2D Connect Gateway — Environment Variables (EXAMPLE)
# =============================================================================
# Copy this file to `.env.local` and fill with real values.
# NEVER commit `.env.local` or any file containing real secrets.
# =============================================================================

# ---- Supabase (frontend / public, publishable key) ----
VITE_SUPABASE_URL=https://uddgvbqnkzmgeccbenee.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_oHAaVtBjj3RtL7r6jAhXmQ_W2BYhkob

# ---- App ----
VITE_APP_NAME=E2D Connect Gateway
VITE_APP_VERSION=4.1.0
VITE_APP_ENV=production

# ---- Sentry (frontend DSN — public) ----
VITE_SENTRY_DSN=

# ---- hCaptcha / Turnstile (public site key) ----
VITE_CAPTCHA_SITE_KEY=

# ---- Backend (Edge Functions / Deno env — set in Supabase dashboard) ----
# SUPABASE_URL
# SUPABASE_ANON_KEY
# SUPABASE_SERVICE_ROLE_KEY
# RESEND_API_KEY
# SMTP_HOST / SMTP_PORT / SMTP_USER / SMTP_PASSWORD
# VAULT_MASTER_KEY  (pgcrypto master key for SMTP secrets encryption)
# SENTRY_DSN (backend)
